{
  "name": "zandbak",
  "version": "4.0.3",
  "description": "JS/HTML sandbox",
  "main": "app/zandbak.js",
  "scripts": {
    "start": "",
    "test:unit": "",
    "test:func:lodash": "node ./testers/test-func-lodash.js",
    "test:func:lodash:sw": "node ./testers/test-func-lodash-sw.js",
    "test:func:css": "node ./testers/test-func-css.js",
    "test:func:js": "node ./testers/test-func-js.js",
    "test:perf:lodash": "node ./testers/test-perf-lodash.js",
    "test:perf:lodash:sw": "node ./testers/test-perf-lodash-sw.js",
    "test:comparator": "node ./testers/test-comparator.js",
    "test:validator": "node ./testers/test-validator.js",
    "lint": "eslint ./app",
    "precommit": "lint-staged"
  },
  "repository": {
    "url": "git@github.com:21-23/zandbak.git",
    "type": "git"
  },
  "author": "21-23",
  "license": "LGPL-3.0",
  "private": true,
  "dependencies": {
    "acorn": "6.0.2",
    "electron": "1.8.4",
    "esprima": "4.0.0",
    "lodash.uniqueid": "^4.0.1",
    "puppeteer": "1.2.0"
  },
  "devDependencies": {
    "eslint": "^3.12.2",
    "eslint-config-airbnb-base": "^11.0.0",
    "eslint-plugin-import": "^2.2.0",
    "husky": "^0.12.0",
    "lint-staged": "^3.2.5",
    "lodash.isequal": "^4.5.0"
  }
}
